body{
    font-family: 'Source Sans Pro', sans-serif;
    margin:0;
    padding:0;
}

/* first banner start here */

#half{
    display:flex;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
   
    
}
.color-name{
    color:tomato
}


.half-banner{
    width:50%;
   padding:1% 5%;
}

.half-banner h1{
    font-size:50px;
}

.half-banner p{
    line-height: 1.7rem;
}

.ancor{
    text-decoration: none;
    background:linear-gradient(rgb(114, 147, 203) , rgb(189, 141, 132));
    padding: 10px 40px;
    border-radius:5px;
    color:white;
    font-weight: 700;
    
   
}
.img{
 width:100%;
 
}

/* first banner ends here */


/* sec banner start here */



#banner-two{
    display: flex;
    margin:5% auto;
    background-image:url(images/dream-bg.png);
    background-repeat: no-repeat;
    position: right;
    background-position: right;
    

}



/* sec banner ends here */


/* card sec start here */



#card-sec{
    margin-top:120px;
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left center;
    
}


.xp{
    font-size:40px;
    margin-left: 20px
}

.card{
    display:flex
}

.main-card{
    padding:3% 3%;
    box-shadow: 5px 5px 10px 5px gray;
    margin:60px;
    border-left: 8px solid blue;
   
}

.main-card p{
    line-height: 1.7rem;

}
.left{
    border-left:8px solid tomato;
}

.main-card h1{
    font-size: 40px;

}

.main-card h3{
    font-size:23px
}


/* card sec ends here */


/* footer menu start here */


#footer{
    text-align: center;
    font-size:25px
}

/* footer menu ends here */